# sentiment-check-with-ai

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pavlov/sentiment/: SentimentCheckWithAiApplication.java
src/main/java/com/pavlov/sentiment/config/: RedisConfig.java
src/main/java/com/pavlov/sentiment/controller/: SentimentController.java
src/main/java/com/pavlov/sentiment/model/: HuggingFaceResponse.java  SentimentLog.java  SentimentRequest.java  SentimentResponse.java  SentimentResponseDto.java
src/main/java/com/pavlov/sentiment/repository/: SentimentCacheRepository.java
src/main/java/com/pavlov/sentiment/service/: SentimentService.java
src/main/java/com/pavlov/sentiment/strategy/: HuggingFaceStrategy.java  SentimentStrategy.java  SentimentStrategyFactory.java
src/main/java/com/pavlov/sentiment_check_with_ai/: SentimentCheckWithAiApplication.java
src/main/resources/: application.yml
src/test/java/com/pavlov/sentiment/: SentimentCheckWithAiApplicationTests.java
src/test/java/com/pavlov/sentiment_check_with_ai/: SentimentCheckWithAiApplicationTests.java
